# locmns-back

./: locparc_mns.sql  pom.xml
src/main/java/MNS/LocParc/: LocParcApplication.java
src/main/java/MNS/LocParc/controller/: ConnexionController.java  EtatController.java  MaterielController.java  PretController.java  StatutController.java  UtilisateurController.java
src/main/java/MNS/LocParc/dao/: DeclarationDao.java  EtatDao.java  MaterielDao.java  PretDao.java  StatutDao.java  TypeDao.java  UtilisateurDao.java
src/main/java/MNS/LocParc/models/: Cause.java  Declaration.java  Etat.java  Materiel.java  Pret.java  Role.java  Statut.java  SuiviPret.java  Type.java  Utilisateur.java
src/main/java/MNS/LocParc/securite/: ConfigurationSecurite.java  JwtFilter.java  JwtUtils.java  MonUserDetails.java  MonUserDetailsService.java
src/main/java/MNS/LocParc/services/: EmailService.java  FichierService.java
src/main/java/MNS/LocParc/view/: VueMateriel.java  VueUtilisateur.java
src/main/resources/: application.properties  data-mysql2.sql
src/test/java/MNS/LocParc/: LocParcApplicationTests.java
